.admin {
    --spacing: 1rem;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "header header" "nav    main" "footer footer";
  }
  .admin__header {
    display: flex;
    flex-basis: 100%;
    grid-area: header;
    height: 70px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
  }
  .admin__nav {
    flex: 0 0 250px;
    grid-area: nav;
    background-color: #313541;
  }
  .menu {
    list-style-type: none;
    padding: 0;
  }
  .menu__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  .menu__link {
    display: block;
    padding: 1rem 2rem;
    color: #76808f;
    text-decoration: none;
  }
  .menu__link:hover, .menu__link:focus {
    color: #fff;
    background-color: #1f222d;
  }
  .admin__main {
    flex: 1;
    grid-area: main;
    padding: var(--spacing);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: #f4f7fa;
  }
  .admin__footer {
    display: flex;
    grid-area: footer;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 var(--spacing);
    color: #4e5561;
    background-color: #1d2127;
  }
  .admin__main {
    flex: 1;
    grid-area: main;
    padding: var(--spacing);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: #f4f7fa;
  }
 
  @media screen and (min-width: 48rem) {
    .admin {
      --spacing: 2rem;
    }
  }